<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tirtharaj  Dash | Shh...Be quiet!</title>
    <meta name="author" content="Tirtharaj  Dash" />
    <meta name="description" content="Exam over. A scar was waiting." />
    <meta name="keywords" content="tirtharaj dash, tirtharaj, personal website, github page" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Tirtharaj  Dash" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tirtharaj  Dash | Shh...Be quiet!" />
    <meta property="og:url" content="https://tirtharajdash.github.io/blog/2024/silence/" />
    <meta property="og:description" content="Exam over. A scar was waiting." />
    
    <meta property="og:locale" content="en" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Shh...Be quiet!" />
    <meta name="twitter:description" content="Exam over. A scar was waiting." />
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/prof_pic4.jpg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tirtharajdash.github.io/blog/2024/silence/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://tirtharajdash.github.io/">Tirtharaj  <span class="font-weight-bold">Dash</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/interests/">interests</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/openings/">openings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/myPhD/">phd</a>
              </li>
              
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Shh...Be quiet!</h1>
    <p class="post-meta">December 15, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>

    </p>
  </header>

  <article class="post-content">
    <p>After finishing his 12th standard (also called Junior College) in science, he (let’s call “the boy”) got into an engineering college about 350 kilometres away from home, too far away from his grandparents, parents, and sisters. But this distance, although it sounded too much in those early years, will turn out to be some of the defining years of his life that will shape him as a suitable survivor for the upcoming future. Life was going to teach him a few things along the way, but the journey would be memorable nevertheless. This is an experience (and a nightmare!) of his life that he experienced during his travels via the dangerous ghat roads at past midnight. He clearly remembers this night like yesterday and hopes to forget it one day. I wish he just could!</p>

<p>The year was 2010, December, the chilly winter, right after the semester exam. He always anticipated a good journey and looked forward to returning home. His exams were excellent. In fact, he was expecting to score the top rank in the institute. This time, he was joyful about visiting his family, sharing a few days with them, playing with his sisters, and cycling; he loved cycling even then. He booked a ticket to his hometown (Balangir) on a bus that leaves his most beloved city (Berhampur) in the evening around 7 pm.</p>

<p>These evening buses start from Berhampur usually a bit later than the ticket shows (which is nice!), stop at a few local yet big stops, and stop near Bhanjanagar (right before the Kalinga ghat roads start) for a quick dinner. This stop used to be one of his favourites. This is the last time he is roughly conscious before sleeping off and dealing with his motion sickness on the Ghat journey. This time, he got a seat at the far back of the bus (Seat 32), at the tail-end of the 2/2-pushback bus. This journey, he thought, was dreadful, given his issues with motion sickness.</p>

<p>He gets into the bus, sits on the bus, and looks forward to returning home after the stressful university exams. The bus leaves the station with a bus full of passengers. After an hour, the bus conductor (ticket investigator), a tall old man in his late 40s, comes to the back and starts checking tickets. The boy politely asks: “Sir, can you move me to one of the front seats. I feel vomitish at the back. I am going to your last stop (Balangir).” To his surprise, the conductor agrees and moves him to the adjacent seat near the conductor. These buses have a reserved conductor seat. At this point, he was almost jumping with happiness. Yehhh!!!! The conductor knew the boy’s father and gave the boy a feeling of familiarity. This was the cherry on the cake in terms of feelings of safety. They start chatting about some casual family stuff, as usual. The conductor then goes about the business of checking passengers and helping people settle down.</p>

<p>After having dinner at Bhanjanagar, he returns to the bus and prepares to get some much-needed shuteye for the ghats. The time is about 11 pm. The bus departs the dinner stop and starts its journey via the ghat roads. The lights in the bus are switched off, with a slight blue LED light left on to give a calming journey experience. The curvy roads are dark; a heavy climb is waiting to the Kalinga mountain. The time is just past midnight. The boy is in a deep state of sleep. He felt a mild touch near his private part. He was confused; he is now a bit more conscious. He thought maybe he had seen a dream or that someone had accidentally touched him. He felt the same again, this time a bit strong touch. He is now awake. Yet he keeps acting normally, as if sleeping, but confused. But, still in doubt. The touch becomes more intense. He starts feeling that touch running to his left thigh, then to his inner thigh, slowly moving upward. At this time, he is still unable to process what is happening. What should he do. He is shaking and shivering, not due to cold but “fear” and “disgust”. This keeps happening for a few minutes, and then the boy decides to confront (something opposite to his classical characteristics). He politely tells the conductor to stop touching him this way and that he is uncomfortable. The conductor says, “Hey boy, you just sleep. Relax. Didn’t I give you a front seat?” After a few minutes of the same activities when it does not stop. The boy gets angry and says: “Sir, if you don’t stop this, I am going to shout!” The conductor says, “Shh… silence! People are sleeping. Don’t overreact.” The boy starts crying, albeit silently outside and loudly inside. He is broken. He is shattered. He is “silent”.</p>

<p>As of today, the boy is not really sure for how long this molestation on the bus happened to him. He was always in shock and highly conscious throughout his journey and beyond. He could never sleep on the bus. He was never able to share this with anyone until this day. Today, the boy is 33 years old, and that bus journey in 2010 remains one of the “worst nightmares” of his life. Something was taken from the boy that day, never to be returned, ever, “the dignity”. The boy also regrets not doing anything about it that day for the usual reasons, such as society, family, shame, and fear. Even today, whenever the boy hears news of this kind, a strong, heavy current (called fear) runs down his spine, making his body stiff. At the same time, his brain shows him the imagery of 2010, and its frontal lobe asks, how could the conducted do that act that day? The answer to this the boy has found is simple: “The conductor did that because he could.” There is no other answer that is more rational than this simple one.</p>

<p>I hope parents and family members build strong friendships with their children, creating a bond where children feel safe and comfortable sharing their deepest fears. I wish children find the courage to speak openly without hesitation or fear of judgment, unlike that boy of 2010.</p>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tirtharaj  Dash. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Last updated: January 06, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVCWWZEN3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EVCWWZEN3F');
  </script>
  </body>
</html>

