<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tirtharaj  Dash | Dearest Mahi</title>
    <meta name="author" content="Tirtharaj  Dash" />
    <meta name="description" content="You are here." />
    <meta name="keywords" content="tirtharaj dash, tirtharaj, personal website, github page" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Tirtharaj  Dash" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tirtharaj  Dash | Dearest Mahi" />
    <meta property="og:url" content="https://tirtharajdash.github.io/blog/2025/lett1/" />
    <meta property="og:description" content="You are here." />
    
    <meta property="og:locale" content="en" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Dearest Mahi" />
    <meta name="twitter:description" content="You are here." />
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/prof_pic4.jpg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tirtharajdash.github.io/blog/2025/lett1/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://tirtharajdash.github.io/">Tirtharaj  <span class="font-weight-bold">Dash</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/interests/">interests</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/openings/">openings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/myPhD/">phd</a>
              </li>
              
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Dearest Mahi</h1>
    <p class="post-meta">December 29, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>

    </p>
  </header>

  <article class="post-content">
    <p>Dearest Mahi, You are most welcome in our life. Your arrival has filled every corner of our existence with a meaning we never knew was missing.</p>

<div class="row mt-3 justify-content-center">
    <div class="col-sm-4">
        <figure>

  <picture>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/IMG_2572.JPEG">

  </picture>

</figure>

    </div>
</div>

<p>It was November of 2024 that we got to witness for the very first time the signal of your life. The test showed those two unmistakable lines, and in that moment, everything changed. You were just so tiny – invisible from outside (funny, isn’t it?) and of course, feelable, not by me, but your momma. She was the first to know you were there, growing, becoming. You definitely were supportive – mostly – and only a few tantrums of your presence through those early weeks of nausea and exhaustion. Ah, maybe that is because you are more like me (taking credit here!) – considerate and gentle, at least most of the time.</p>

<p>Was she ready? I don’t know. Perhaps no one ever truly is. But I am sure she wanted to be ready; 100 percent. She read everything she could, asked every question, prepared her body and mind for you. Was I ready? I think I was not 100 percent – Not that I didn’t want to be, just that I didn’t know how to “start” becoming a poppa. I had never truly held a newborn before, never changed a diaper, never understood what it meant to be responsible for a tiny life. I never did a crash course and not that there exists one – no manual can teach you how to love someone you haven’t met yet. But together, we both were trying to tell each other that “We are Ready.” We held hands through the uncertainty, whispered reassurances in quiet moments, and promised to figure it out together, one day at a time.</p>

<p>I wasn’t there with your momma when she heard the news of you being present inside her. I was thousands of kilometers away, working, living a life that suddenly felt incomplete. I can’t even imagine how she must have felt that day – that singular moment when the sister (nurse) showed her those two lines of life, when possibility became reality. But, I am sure something big must have changed inside her (literally and metaphorically) and will probably remain like that until her last day. A part of her became yours forever. I got your news only over phone while I was going to get my coffee from the little kitchenette 7000 kilometers away from Goa. Her voice was shaking, excited, nervous, all at once. Did I cry in the kitchen? Of course, I did… A lot. The tears came before I could even process what she had said. Did I want to hold your momma and cry out like a baby? Of course, I did. Every cell in my body wanted to be there with her, to share that moment properly, not through a phone screen. Did I feel helpless? A little. The distance felt cruel, unnecessary, wrong. But, Mahi, that day was probably the best day of my life until then. Nothing before or after has matched the pure joy and terror of knowing you were coming.</p>

<p>You had your time inside momma for about 9 months and wow!!! you made our lives beautiful, with your tiny kicks, boxing and probably several rounds of somersaults. We would sit together in the evenings, feeling you move, guessing which part of you was pushing against her belly. We knew you are strong. Your movements were vigorous, determined, like you were already exploring the boundaries of your world.
Then comes the day of the 5th July 2025 – You sent a signal of your coming (you wanted to see the world). Your momma woke up early that morning and knew something was different. You made momma’s life a bit pinkish that day – early morning and later. The contractions started gently, then grew more insistent as the hours passed. I was excited, scared, hungry, worried, and all kinds of emotions and in all its spectrum. Time moved strangely that day, too fast and too slow at once. My heart was beating a few miles a minute. I was sweating and feeling chills at the same time. And I was praying hard to our baba (Shiva) to keep your momma and you very safe. And this one strong emotion cutting through all the chaos – I want you and momma to be safe. That was the only thing that mattered, the only prayer I had. I was ready to face everything afterwards. I had never felt that ready for anything in my life.</p>

<p>We were half-prepared for your arrival (no one is 100% prepared, are they?). We had packed the hospital bag weeks earlier, but somehow it still felt like we had forgotten something essential. We had lunch – though neither of us could eat much (well, I ate. haha!), the anticipation stealing our appetite – and then went for a checkup with the doctor uncle. He examined your momma, told us it was time, and suddenly everything became very real. We had to wait overnight for observation and at about 3 am on the 6th of July, you starting knocking again…almost felt like you are banging the door.</p>

<p>“Push…try hard…” – Doctor uncle said to momma, and she did. She was stronger than I ever knew, braver than I could have been. And, you were there on the 6th of July 2025 at 2.25 PM, weighing 3.02 Kg and visibly so tall (as they said). I saw your tiny face for the first time, scrunched up and perfect.
I saw you and held you in my arms for the very first time at about 5 PM, after they had cleaned you up and checked that you were healthy. It changed everything, in an instance. You were wrapped in a beautiful soft cotton sheet like a subway wrap, only your beautiful, determined face visible. I wanted to feel your tiny fingers wrapped around mine, your eyes trying to focus on my face. But I had to wait for those moments for a few hours. I felt your weight so light but so significant in my arms. You meant everything to me (and us) – Our only true purpose in life. Every decision from that moment forward would be measured against one question: what is best for Mahi? I could go on and on – about that first night, about learning your different cries, about the way you smell, about watching momma feed you – but, when you read this you will probably be old enough to hear them out from me (us) directly. We will sit together, and I will tell you every detail you want to know.</p>

<p>Dearest Mahi, you are most welcome. And, momma and poppa love you loads…</p>

<p>G and T</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tirtharaj  Dash. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Last updated: January 06, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVCWWZEN3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EVCWWZEN3F');
  </script>
  </body>
</html>

