<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tirtharaj  Dash | Happy (Grand)Mother's Day!</title>
    <meta name="author" content="Tirtharaj  Dash" />
    <meta name="description" content="You meant the world to me." />
    <meta name="keywords" content="tirtharaj dash, tirtharaj, personal website, github page" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Tirtharaj  Dash" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tirtharaj  Dash | Happy (Grand)Mother's Day!" />
    <meta property="og:url" content="https://tirtharajdash.github.io/blog/2023/mothers-day/" />
    <meta property="og:description" content="You meant the world to me." />
    
    <meta property="og:locale" content="en" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Happy (Grand)Mother's Day!" />
    <meta name="twitter:description" content="You meant the world to me." />
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/prof_pic4.jpg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tirtharajdash.github.io/blog/2023/mothers-day/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://tirtharajdash.github.io/">Tirtharaj  <span class="font-weight-bold">Dash</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/interests/">interests</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/openings/">openings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/myPhD/">phd</a>
              </li>
              
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Happy (Grand)Mother's Day!</h1>
    <p class="post-meta">May 11, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>

    </p>
  </header>

  <article class="post-content">
    <p><em>This is a letter to my grandmother, who I always believed and accepted as my “mother” and called her “mama”, who cared for me, protected me, and was always there for me when I needed her.</em></p>

<p>Dearest and sweetest Mama,</p>

<p>First, I miss you, and I am sure you miss me too, wherever you are. I am doing good; I am healthy; I am fit. I play, work, swim, and do gym (<em>not in this particular order, of course</em>); my life is fantastic.</p>

<p>Yes, I do look up in the sky to find you once and try to get a glimpse of your most beautiful face with that smile, in search of that love and warmth that you provided to make me what I am today, that selfless love and care that I always needed to be a good human being, and of course, those little scoldings that I must have needed when I was being nasty.</p>

<p>I remember especially the day I was playing cricket with the wall in our rented mini-house, which we called “Home”, and I broke that brown-round wall clock and the way you shouted at me. I wouldn’t say I liked it; I was sad and angry. But, you know that was needed, for sure, to teach me to realise the importance of resources. Do you remember how we both sat together and tried to fix the broken clock back to the way it was, but we weren’t successful? That day you taught me things that you can break easily doesn’t mean you can fix them or may never be able to.</p>

<p>I do miss those days when you used to cook for the three of us (you, budhabapa, “my grandfather”, and myself). I used to be there around you talking about how things went at my college (10+2 Science) and how I answered some questions, or how one of my teachers praised me in the class, or how math comes easily to me. I miss those days, mama, when you used to serve me and budhabapa and forced me to eat just one more roti. But, when he used to eat more, you used to make fun of him. I wish you both were there in my life now and forever or at least I could live one more day with you to eat your hand-made rotis. I am not getting them here in San Diego. I don’t get those tasty alu-kobi tarakari (Potato-Cabbage Curry) that I used to love.</p>

<p>And, remember, all those days when I went to college and coaching, and you never missed a day to come to the door and say “bye, take care”? You taught me to always be honest, gentle, trustworthy, and always tell the truth, no matter what. I am sure I have lived up to your expectations. Maybe, sometimes, I have been too truthful, and you know what, I feel damm proud of it like you always wanted me to be.</p>

<p>Ok, let me not make you too emotional now, and share the happy stuff. I am in America. I get to fly 30 hours straight, you know. They give a lot of food, all the time, every 2-3 hours. Isn’t that fun! Neh! Not so much. It’s boring. Whenever I fly I remember the day I flew first time in my life, Air India, Bangalore to Raipur via Mumbai in 2013. How Budhabapa was so proud of me? You guys gave me a life, you know. Sorry again, I am going emotional here; what can I do? You never taught me how to control my emotions. I live in a coastal place. My landlords are lovely; they are like family. I earn in dollars, mama, and guess, what is the exchange rate? 1 dollar is equivalent to 80 rupees. I could buy an excellent piece of Sambalpuri saree for you for just less 200-300 dollars. I could take you to the world’s best shop to get that piece. I hold an iPhone 13 (guess the cost? 80000 Indian rupees; sorry, don’t scold me now!), but who do I speak with, mama. You don’t have a phone to connect.</p>

<p>How do I speak with you? For once, for a few sec, if I could just say how much “I love you”.</p>

<p>I am SO SORRY, mama, I wasn’t there for you during your last days; I sincerely wish I could have cared less about my job and PhD studies and taken a few days of leave to sit with you, maybe give you a head massage and massage your strong legs. I wish I could just share with you how much you meant to me and how you and budhabapa gave me a life. You both are not there now, at least physically, but you are there with me. See, see, what the “dedication” in my PhD thesis reads:</p>

<div align="center">
THIS THESIS IS DEDICATED TO MY GRANDPARENTS:<br>
Shri Satyanarayan Dash (Grandfather) <br>
Smt Sirisha Dash (Grandmother) <br>
They were, therefore I am.
</div>

<p>And I mean it.</p>

<p>I am living a life that one coming from the kind of background I come from could only imagine, and I always give all the credit to you and budhabapa. Wish I could be like you guys one day. I will be; not old like you guys, though ;-)</p>

<p>You know people wish for “Mother’s Day” nowadays. We didn’t know such a thing existed in the first place. Did we? Don’t you think it is only correct to wonder, “Which day is not a Mother’s Day?”. For me, every day will be a Mother’s Day. You are my Yashoda, and it will always be “Happy Grandmother’s Day”.</p>

<p>There are a lot of updates, mama; it is getting late. I need to sleep soon. Otherwise, you will scold me again. Just take care, and I am sure you are taking care of budhabapa; don’t argue with each other over there; I won’t like it. You guys are not kids anymore. Haha! See, I have grown up now but not wiser enough.</p>

<p>Too many updates to give you. I know I won’t get a response from your end. You don’t have internet and a PC. Even if you had one, you wouldn’t know how to type and send an email. Would you? I am not making fun; just accept it :-) I know you will get excited about learning how these tech stuff work. And, I almost forgot to tell you, I do “AI” for a living, and you know what “It doesn’t make rotis.”</p>

<p>Ok, bye now. Be there.</p>

<p>I love you, and my tears will always wait for your saree …</p>

<p>Yours,<br>
Bubun</p>

<p><em>To all the mothers and grandmothers who have made their children’s dreams come true, a grand salute and pranamami namaste. You make this world worth living. Happy Mother’s Day.</em></p>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tirtharaj  Dash. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Last updated: January 06, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVCWWZEN3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EVCWWZEN3F');
  </script>
  </body>
</html>

