<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tirtharaj  Dash | 0% Engineering, 100% Fun</title>
    <meta name="author" content="Tirtharaj  Dash" />
    <meta name="description" content="Too proud of stupidity?" />
    <meta name="keywords" content="tirtharaj dash, tirtharaj, personal website, github page" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Tirtharaj  Dash" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tirtharaj  Dash | 0% Engineering, 100% Fun" />
    <meta property="og:url" content="https://tirtharajdash.github.io/blog/2024/bits0/" />
    <meta property="og:description" content="Too proud of stupidity?" />
    
    <meta property="og:locale" content="en" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="0% Engineering, 100% Fun" />
    <meta name="twitter:description" content="Too proud of stupidity?" />
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/prof_pic4.jpg"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tirtharajdash.github.io/blog/2024/bits0/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://tirtharajdash.github.io/">Tirtharaj  <span class="font-weight-bold">Dash</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/interests/">interests</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/openings/">openings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/myPhD/">phd</a>
              </li>
              
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">0% Engineering, 100% Fun</h1>
    <p class="post-meta">February 22, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>

    </p>
  </header>

  <article class="post-content">
    <p>“You don’t have to go to class. The institute has a 0% attendance policy. Isn’t that cool!” promotes some random BITS alumni (or not!) on YouTube shorts. You will find many such “strange” and “outrageous” statements if you google BITS Pilani, an institute of eminence in India, which, surprisingly, is not yet an institute of national importance.</p>

<p>I worked at BITS Pilani as an Assistant Professor of Computer Science from 2015 to 2022 (7 years; too long? huh!), and I have never had time to write about my feelings and experiences. There are many beautiful experiences, but I want to pen down a “lecturer” perspective, particularly on one single aspect, in this blog post: <strong>0% attendance</strong>. My views here are my own, and I don’t intend to defame any institute or its students.</p>

<p>Towards the end of my bachelor’s studies (or BTech), I was so much in love with teaching. One day, I became passionate about teaching in one of the country’s premier institutes, such as IITs or BITS Pilani. During BTech, right before the final semester university-level tests, my friends almost always used to crowd my 12x10 room to learn (overnight!) some of the most complex concepts in mathematics, computer science and electronics engineering. I used to be good (fortunately, because I never got a good school education in my village!) in many of these courses. It is not because I used to study every day; it was just that I was so good at analysing and interconnecting concepts and relating them to what I already knew. This teaching during semester exams gave me pure pleasure and motivation to learn more about different topics. I became much better at understanding things by teaching them to my classmates and friends. I must confess, sometimes it does become tiring. At some point, you want to be left alone during exam times. I remember one particular incident; a classmate once told me, “Tirth, tum humko aaj kal padhate nhi ho..” (<em>Tirth, you don’t teach us anymore nowadays.</em>), to which I replied, “No, I don’t; because I don’t have time, and I have a more elevated focus now. I want to teach the best engineering students one day. I am preparing for that.” This may sound too proudy, but, trust me, things were different in those days. Sometimes, it took my full day of energy to understand a concept myself. I didn’t want to become an easy guide to people who hadn’t even tried it themselves so they could just vomit those in their answer sheets the next day. Good education is not free, you know. Remember a dialogue from the movie “Batman”: “If you’re good at something, never do it for free.”, says the Joker (the legendary actor, Late Heath Ledger), although he meant it mainly in the context of money.</p>

<p>Nevertheless, skipping directly to August 2015 at BITS, I was fortunate to be associated with Professor Ashwin, who used to teach artificial intelligence (AI) to 3rd- and 4th-year undergrads. (He later became my doctoral supervisor, a fantastic colleague and, most importantly, the biggest mentor one can wish for in life.) The first day I entered a BITS classroom, Prof. A was teaching the concept of “discrete search” in AI (I think!), I was shocked to see far fewer students than enrolled (<em>by the way, those who used to regularly attend later go on to the best universities or industries in the world and are very successful in their lives, probably one of the most intelligent and humble bunch I have seen in my life at BITS</em>). I asked myself, why would a student not attend a class taken by a world-class professor (who used to teach at Oxford)? I have been taught during my engineering by very passionate teachers, but I had never seen the way Prof. A used to teach. Let me say that he doesn’t (didn’t) teach. He just makes you think at a higher level, using what you already know from before during your early engineering and high-school studies, and gets the answers out of you. This allows you to not remember a thing but rather just see how simple concepts can be used to build complex concepts. Anyway, I adapted some of his teaching and thinking styles later on. In my 7 years at BITS, I almost always taught a course with Prof. A. We used to see very good enrollments (maybe because the courses, Machine Learning, Deep Learning, and AI, were too popular and for the right reasons). I have learned a lot from my students, from their in-classroom questions to their discussion post-lecture and independently. This has contributed significantly to what I am as a person today.</p>

<p>As a lecturer, I spent at least 2 hours before every lecture, which is worth every effort. That feeling when a lecture goes according to plan can be highly gratifying. For me, it almost always felt like a TED talk, except in this case, there is two-way communication and substantial use of blackboard (in BITS, greenboards). I have always loved an interactive lecture session, irrespective of whether I am attending a class or I am taking one. I still miss those days when a student corrected me. It has been quite some time, actually! I miss those days.</p>

<p>Let me now take you through my memory lane of class-attendance characteristics through a semester session. The very first lecture, right after a semester enrollment, is full-house. As a lecturer, you will see (almost) all the faces with determined mindsets: “This semester, I am really going to focus on study.” or “This semester, I am surely going to talk to her and ask her out for a coffee.” And then, as the weeks progress, you will see an exponential drop in attendance, and post mid-term exams, the attendance almost touches the X-axis. This is depressing! I have heard some professors used to have a strict attendance rule (you get 10% of the score if you attend 70% of classes or something like that). I never attempted that, and neither do I like that.</p>

<p>I have also done my bachelor studies in an excellent engineering college, and we used to have a 75% attendance policy. It used to be scary that if you were even at 73%, you could not write mid-term and university exams. Basically, you fail!!! There were courses I loved (such as Mathematics, Programming, Algorithms, Theory of Computation, etc.) for which I was always on time for class. There were courses I didn’t like (such as Software Management and Computer Networks, which required remembering things). Still, I used to maintain the cut-off of 75% attendance so I didn’t have to call my parents and say I failed a university exam. But, over time in my career, I have realised that I am incredibly grateful and thankful for that 75% attendance policy, due to which, even if disinterested, I sat in the class. I listened to those chalk sounds and the teachers’ messages. It really made a big difference in the later part of my career. Those concepts that I was once not interested in but listened to in the class helped me relate concepts on a deeper level. I never wanted to study so-called “Inter-personal Communication”, but I can’t imagine that a boring course would be so helpful in my career, helping me deal with people from different parts of the world. That boring “Software Testing” course has helped me write better programs for Machine Learning. I now wonder what encourages “good” students <strong>NOT</strong> to attend lectures in BITS.</p>

<p>The institute at Goa hosts world-class faculties, most trained in top-tier universities or research labs of the world and are more suited to teach engineering than the ones who taught me engineering during my bachelor days. But, I always wondered why our students won’t attend the classes. Over time, I have been able to narrow down to two probable reasons (I can be wrong, of course): (1) The lecturer doesn’t know how to do a good job at delivering concepts or engaging students, and (2) Peer groups influence students to not attend class. The first is a no-brainer: Not all good researchers are good teachers. They would do tremendous justice to leave teaching and just focus on their small world of research. The second is interesting! During our growing-up phase (usually, in engineering, we are around 18-21 years old), we want to “show off”. We want to show we are studs. We are filled with that inflated sense of pride as if attending lectures would take away that fake pride. We won’t now be called a semi-leader of the pack we have around us.</p>

<p>My focus here is on those students who fall below the mean of the near-normal distribution (if we assume two extremes: Students who do exceptionally well in academics and Students who do extremely well in co-curricular activities). My question to that lower-middle bunch: <strong>What do you think you are doing?</strong> Trust me, I have seen and taught 1000s of students and have closely followed some of their life progression, and I have just one thing to say: <em>Just beep-ing go to the lectures</em>. That’s it. Don’t listen to random videos and Quora posts on why it is so great to have a 0% attendance; do not get influenced by these and spoil your life. Those guys who write and say those things need either immediate medical attention or require help understanding the real reason behind why BITS has this policy in the first place. Honestly, I never read the BITS policy book, and I can’t say whether <em>such a policy exists or is just an assumed norm</em>. It is nothing to be proud of if you don’t know what that entails. So, stop taking things literally and promote nonsense. You don’t realise you are repelling good teachers from your life. You disrespect them, their efforts and time, and their pure interest in doing something good. You don’t realise that those teachers who once felt so motivated don’t want to teach anymore, and you guys are the sole reason for that. Either fall in the extremes of that probability distribution or just attend the lectures. Even if you don’t learn anything, you will become good at sailing through a boring 50-minute meeting, which, believe me, will be a routine thing in your post-BITS life. Talk to those teachers and ask about their failures in life and what they could have done better in different spheres of life. You can learn so much about life in just 10 minutes of interacting with a professor from BITS, and trust me, all of them will be okay to indulge you.</p>

<p>I have always realised one should study not only to get a job with a very high salary package and stock option but to be humble, generous, compassionate, and a better human overall. Try to focus on yourself and your own growth. It is time to grow as an individual. So stop weighing teachers with how much money they earn – None of them are there to make big money, and all of them could have easily made a fortune if they wanted to. The reason is more profound and novel than you can imagine. So, keep calm, (<em>optional: take a shower</em>), pack your bag, and attend the lectures. You will thank yourself later.</p>

<p>I am posting this because I care, and it hurts me, both as a BITS alumnus and an ex-faculty member. If you were one of my students or are a current BITS student and felt hurt by reading this, then you probably fall in that lower-mean bunch. I am very much okay if you are sad and affected. All the students who had nothing else to do but come to my lectures are doing fantastically well in their careers and personal lives. And the same probably goes for many other courses. Most are still in touch with me, even after all of us have left BITS. How we say it: <strong>“Once a BITSian, always a BITSian!”</strong> Let’s hold that BITSian flag high!</p>

<p>–<br>
2:07 PM: “Hi Dash, what do you want?”; “Hey Tom, can I get a small Americano and an apricot croissant, please!”</p>

<p>TD<br>
Cambridge, UK</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Tirtharaj  Dash. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
Last updated: January 06, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVCWWZEN3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EVCWWZEN3F');
  </script>
  </body>
</html>

